server.port=8080

#Para definir el formato de la fecha en el log
logging.pattern.dateformat=hh:mm
#Para eliminiar mensajes invasivos de spring
spring.main.banner-mode=off
#Para no utilizar el cache en tiempo de desarrollo, luego en produccion si se debe usar
spring.thymeleaf.cache=false
